* {
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans",sans-serif;
    box-sizing: border-box;
}
.banner>div:first-of-type h1:nth-child(2), .banner>div:first-of-type h1:nth-child(3){
    display: none;
}
a {
    text-decoration: none;
    color: #161e2d;
    cursor: pointer;
}
button{
    cursor: pointer;
}
div>a {
    text-decoration: none;
    color: inherit;
}

.topHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 30px;
    font-size: 14px;
    background-color: #f7f7f7;
}

.topHeader>div {
    display: flex;
    align-items: center;
}

.drops {
    display: flex;
    gap: 1.5rem
}
.drops a:hover{
    color: #db1d23;
}
.topHeader-left {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 0 1rem;
}

.topHeader-left div span:first-of-type {
    margin-right: 6px;
}

.down-button {
    padding-left: 4px;
}

.eng {
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown,
.dropdown2 {
    display: inline-block;
    position: relative;
}

.dropdown-menu,
.dropdown-menu2 {
    display: none;
    position: absolute;
    /* background-color: aqua; */
    width: 10rem;
    border: .2px solid black;
    inset: 0px auto auto 0px;
    transform: translate3d(0px, 21px, 0px);
    padding: 7px 9rem 7px 0px;
    border-radius: 8px;
    z-index: 2;
}
.dropdown-menu a:first-of-type{
    background-color: #db1d23;
    color: #fff;
    width: 9.94rem;
}
.dropdown-menu a,
.dropdown-menu2 a {
    /* border: 1px solid black; */
    display: block;
    padding: .7rem 8.1rem .4rem 1rem;
    font-size: 16px;
}

.dropdown-menu a:active,
.dropdown-menu2 a:active {
    color: #fff;
    background-color: #f00;
}

.dropdown-menu2 a {
    width: 12rem;
    padding-right: 3.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}


.display{
    display: block;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.175);;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 45px;
    background-color: #fff;
    position: sticky;
    z-index: 1;
    top: 0;
}

header a {
    font-weight: 600;
    padding-inline-end: 55px;
    font-size: 16px;
    line-height: 26px;
}

nav a span:first-of-type {
    border-bottom: 2px solid red;
    text-align: center;
    display: inline-block;

}

header div button {
    color: #fff;
    background-color: #db1d23;
    border: 1px solid #cd380f;
    padding: 10px 20px;
    border-radius: 4px;
}

header div button a {
    padding-right: 0;
    color: #fff;

}

.section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background: url(./images/banner-image.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    background-blend-mode: overlay;
    background-color: #161e2d;
    opacity: 0.9;
}

.banner {
    position: relative;
    z-index: 1;
    padding: 225px 0 246px;

}

.banner>div:first-of-type {
    margin-bottom: 40px;
}

.preference {
    align-items: center;
    display: flex;
    gap: 4px;
    justify-content: center;
    /* padding: 20px 30px 20px 20px; */
    margin-bottom: 16px;
}

.preference span a {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 26px;
    padding: 22px 33px;
    text-align: center;
    border-radius: 8px 8px 0 0;
    background-color: hsla(0, 0%, 100%, .1);
    color: #fff;
}
.preference span a:hover{
    background-color: #fff;
    color: #000;
    transition: all .6s ease;
}
.white {
    background-color: #fff !important;
    color: #161e2d !important;
}

.inputs {
    display: flex;
    padding: 20px 30px 20px 20px;
    justify-content: space-between;
    background-color: #fff;
    margin: 0 21px;
    border-radius: 8px;
}

.inputs>div {
    border-inline-end: 1px solid #e4e4e4;
}

.inputs input {
    border: none;
    width: 100%;
    color: #161e2d;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    padding-inline-end: 45px;
    outline: none;
    padding: 4px 45px 0 0;
}

.filters{
    display: block;
    padding: 0 1rem;
}
.filters form>div{
    display: flex;
    background-color: #fff;
    border-radius: 12px;
}
.filters form>div>button{
    align-items: center;
    border-radius: 0 4px 4px 0;
    display: flex;
    justify-content: center;
    padding: 11px 40px;
    background-color: #db1d23;
    border: 1px solid #db1d23;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
}
.filters form>div>div{
    display: flex;
    flex-grow: 1;
    flex-wrap: nowrap;
    gap: 20px;
    padding: 25px 30px 20px 20px
}
.filters form>div>div>div{
    border-inline-end: 1px solid #e4e4e4;
    width: 100%;
}
.filters form>div>div>div:nth-child(4){
    width: 20%;
    border-inline-end:none
}
.filters form>div>div>div label{
    font-weight: 600;
    color: #5c6368;
    font-size: 14px;
    line-height: 24px
}
.filters form>div>div>div>div{
    position: relative;
}
.filters form>div>div>div>div input,.sel{
    color: #161e2d;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    padding-inline-end: 45px;
    padding: 4px 0 0;
    border: none;
    outline: none;
}
.filters form>div>div>div>div input::placeholder{
    
    color: #000;
}
.advance{
    align-items: center;
    color: #161e2d;
    display: flex;
    flex-direction: column;
    font-weight: 600;
}
.recommend button {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    padding: 8px 24px;
    background-color: #f7f7f7;
    border-radius: 4px;
    border: none;
}

.recommend button:first-of-type {
    background-color: #db1d23;
    color: #fff;
}

.recommend button:hover {
    background-color: #db1d23;
    color: #fff;
    transition: all .5s ease;
}

.buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.text {
    text-align: center;
    margin-bottom: 40px;
}

.text h1 {
    font-size: 36px;
}

.text p {
    font-size: 14px;
    line-height: 24px;
    color: #db1d23;
    font-weight: 500;
    letter-spacing: .8px;
    text-transform: uppercase;
}
.allBuilding{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 32px;
    row-gap: 32px;
    padding: 2.5rem 1rem;
    
    
}
.allBuilding>div,.allRightBox>div,.leftBox>div{
    
    border: 1px solid #e4e4e4;
    border-radius: 12px;
    display: block;
    overflow: hidden;
}
.top-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box,.box2,.box3,.box4,.box5,.box6,.imageProblem,.sells{
    display: flex;
    flex-direction: column;
    gap: 8.2rem;
    background-image: url(./images/top-image.jpg);
    padding:9px 17px;
    transition: all 0.3s ease-in-out;
    background-size: 100% 100%;
}

.box3{
    background-image: url(./images/box3.jpg);
}
.box4{
    background-image: url(./images/box4.jpg);
}
.box5{
    background-image: url(./images/box5.jpg);
}
.box6{
    background-image: url(./images/box6.jpg);
}
.allBuilding>div:hover .box,.allBuilding>div:hover .box2,.allBuilding>div:hover .box3,.allBuilding>div:hover .box4,.allBuilding>div:hover .box5,.allBuilding>div:hover .box6{
    background-size: 105% 105%;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, .502)
}
.top-box button:first-of-type{
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .8px;
    line-height: 20px;
    padding: 0 8px;
    text-align: center;
    background-color: #db1d23;
    border: none;
}
.top-box button:last-of-type,.imageProblem>div:first-of-type div:nth-child(2) button,.whisper>div:nth-child(2) button{
    background-color: rgba(11, 33, 50, .4);
    border: none;
    border-radius: 4px;
    height: 32px;
    width: 32px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}
.top-box button:last-of-type:hover{
    background-color: #db1d23;
}
.box>div:last-of-type button,.box2>div:last-of-type button,.box3>div:last-of-type button,.box4>div:last-of-type button,.box5>div:last-of-type button,.box6>div:last-of-type button{
    background-color: #fff;
    color: #161e2d;
    font-size: 14px;
    letter-spacing: .8px;
    line-height: 24px;
    border: none;
    padding: 0 8px;
    font-weight: 600;
    border-radius: 4px;
    text-align: center;
}

.home{
    border-bottom: 1px solid #e4e4e4;
    padding: 16px 20px;
}
.home a{
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
}
.icon{
    color: #5c6368;
    display: flex;
    gap: 4px;
    margin-top: 8px;
    align-items: center;
}
.icon p{
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
}
.size{
    column-gap: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 12px;
    row-gap: 15px;
    margin-top: 12px;
}
.size>span{
    display: flex;
    gap: 8px;
    align-items: center;
    
    color: #5c6368;
}
.size>span span:last-child{
    color: #000;
    font-weight: 600;
    letter-spacing: .8px;
}
.profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
}
.profile div img{
    width: 2.5rem;
    border-radius: 50%;
}
.profile div{
    display: flex;
    align-items: center;
    gap: 8px;
}
.profile div span{
    color: #161e2d;

}
.profile div:last-of-type{
    color: #161e2d;
    line-height: 1.2;
    margin-bottom: .5rem;
}
section.viewAll{
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}
.viewAll button{
    padding: 11px 32px;
    margin-top: 10px;
    background-color:#db1d23;
    border-color: #db1d23;
    border: 1px solid;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    border-radius: 4px;
}
.explore{
    background-color: #f7f7f7;
    padding: 80px 0;
}
.explore p,.explore h2{
    text-align: center;
}
.explore p{
    color: #db1d23;
    letter-spacing: .8px;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
}
.explore h2{
    font-size: 36px;
    margin-top: 4px;
    color: #161e2d;
    line-height: 1.2;
    margin-bottom: 2.5rem;
    font-weight: 600;
}
.country{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1.3rem;
}
.country>div{
    border-radius: 16px;
    height: 33rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 17px 24px;
    position: relative;
    background-blend-mode: overlay;
    background-color: rgba(11, 33, 50, 0), 
}

.h6{
    color: #fff;
    transition: all .6s ease;
    font-size: 36px;
    line-height: 1.6;
    margin-bottom: .5rem;
    font-weight: 600;
    padding: 17px 24px;
    border-radius: 10px;

}
.h6:hover{
    background-color: #fff;
    color: #000;
    
}
.aboutUs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;

}
.wrapClass{
    padding: 100px 15px 60px;
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 60px;

}
.aboutUs div p{
    text-transform: uppercase;
    line-height: 24px;
    font-size: 14px;
    letter-spacing: .8px;
    font-weight: 500;
    color: #db1d23;
}
.aboutUs div h3{
    font-size: 36px;
    margin: 4px 0 8px;
    line-height: 1.2;
    font-weight: 600;
}
.aboutUs a span:first-of-type,.property>a span:first-of-type{
    font-size: 16px;
    line-height: 1.2;
    border-bottom: 2px solid #db1d23;
    padding-bottom: 3px;
}
.aboutUs a{
    display: flex;
    gap: 8px;
    align-items: center;
}
.aboutUs a span:nth-child(2),.details>div div a span:nth-child(2){
    color:#db1d23;
    font-size: 18px;
}
.details{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 60px;
}
.details>div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.details>div div h6{
    font-size: 24px;
    color: #161e2d;
    line-height: 1.2;
    margin-bottom: .5rem;
    font-weight: 600;
}
.details>div div p{
   color: #5c6368;
    font-size: 16px;
    line-height: 26px;
    margin-top: 12px; 
    font-weight: 400;
}
.details>div div a{
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.details>div div a span:first-of-type{
    color: #5c6368; 
    font-size: 16px;
}

.details>div div a span:first-of-type:hover{
    border-bottom: 2px solid #000;
    transition: all .4s ease-out;
}   
.achievement{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 3rem;
    padding:0 15px 100px;

}
.achievement>div{
    display: flex;
    gap: 12px;
    align-items: center;
}
.achievement>div div:first-of-type{
    color: #db1d23;
    font-size: 64px;
    font-weight: 600;
    line-height: 66px;
}
.achievement>div div:nth-child(2){
    color: #161e2d;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 30px;
}
.allExpert{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 60px;
}
.experts{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.experts div h6{
    text-align: center;
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: .5rem;
    font-weight: 600;
}
.experts div p{
    text-align: center;
    color: #5c6368;
    font-size: 16px;
    line-height: 26px;
    margin-top: 12px;
}
.homzen{
    padding: 100px 15px;
    background-color: #f7f7f7;
}  
.bene{
    margin-bottom: 40px;
}  
.bene h2{
    font-size: 36px;
    margin: 4px 0 8px;
}
.bene p{
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    color: #db1d23;
}
.property{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    padding: 0 15px;
}
.property>div div{
    font-size: 14px;
    line-height: 24px;
    color: #db1d23;
    font-weight: 600;
    letter-spacing: .8px;
}
.property>div h2{
    font-size: 36px;
    margin: 4px 0 8px;
    line-height: 1.2;
    font-weight: 600;
}
.propsFeatured{
    padding: 100px 0;

}
.featured{
    display: grid;
    grid-template-columns: auto auto;
}
.merge{
    margin-bottom: 20px;
    padding: 0 0 20px 0;
}
.out{
    padding: 0;
    gap: 6rem;
}
.featured>div{
    padding: 0 15px;
    margin-top: 24px;
}
.rightBox1{
    display: flex !important;
    margin-bottom: 30px;
}
.rightBox1>div:nth-child(2){
    padding: 19px 20px;
}
.imageProblem{
    background-image: url(./images/left-image.jpg);
    gap: 17rem;
}
.imageProblem>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sells,.imageProblem{
    padding-top: 14px;
    padding-bottom: 14px;
}
.whisper{
    display: flex;
    align-items: center;
    gap: 6rem;
}
.whisper>div:first-of-type{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.sells>div{
    display: flex;
        flex-direction: column;
        gap: 9rem;
}
.featured>div button{
    border: none;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .8px;
    line-height: 20px;
    padding: 0 8px;
    text-align: center;
}
.whisper>div button:first-of-type,.imageProblem>div:first-of-type div button:first-of-type{
    background-color: #198754;
}
.whisper>div button:nth-child(2),.imageProblem>div:first-of-type div button:nth-child(2){
    background-color: #db1d23;
}
.imageProblem>div:first-of-type div:nth-child(2) button,.whisper>div:nth-child(2) button{
    background-color: rgba(11, 33, 50, .4) !important;
    font-size: 18px !important;
    color: #fff !important;

}
.sells div div:nth-child(2) button,.imageProblem div:nth-child(2) button{
    background-color: #fff;
    color: #161e2d;
    font-size: 14px;
    letter-spacing: .8px;
    line-height: 24px;
}
.whisper>div:nth-child(2) button{
    background-color: red;
}
/* .home p{
    font-size: 20px;
    line-height: 30px;
    margin-top: 16px;
} */
 .one{
    background-image: url(./images/rightImage1.jpg);
 }
 .two{
    background-image: url(./images/box3.jpg);
 }
 .three{
    background-image: url(./images/left-image.jpg);
 }
.touch a{
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
} 
.touch h5{

    margin-bottom: 8px;
}
.touch{
    padding: 24px 30px;
}
.touch>div p{
    font-size: 18px;
}
.york{
    margin-top: 12px;
}
.feedback{
    display: grid;
    grid-template-columns: auto auto;
    padding: 80px 15px;
    background-color: #f7f7f7;
    align-items: baseline;
}

.people>div{
    font-size: 14px;
    line-height: 24px;
    color: #db1d23;
    font-weight: 600;
    letter-spacing: .8px;
}
.people>h2{
    font-size: 36px;
    margin: 4px 0 20px;
    line-height: 1.2;
    font-weight: 600;
    width: 78%;
}
.feedback>div:first-of-type p{
    width: 78%;
    color: #5c6368;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
}

.navigation,.navigations{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.navigation>span button,.navigations>span button{
    color: #161e2d;
    font-size: 26px;
    align-items: center;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 8px;
    display: inline-flex;
    height: 60px;
    justify-content: center;
    transition: all .3s ease;
    width: 60px;
}
.navigation>span button:hover,.navigations>span button:hover{
    background-color: #db1d23;
    color: #fff;
}
.navigations{
    justify-content: space-between;
    padding: 0 3rem;
    position: relative;
    bottom: 20rem;
    border: none;
}
.navigations>span button{
    border: none;
}
.review{
    display: flex;
    gap: 1.5rem;
}
.review>a{
    background-color: #fff;
    border-radius: 20px;
    padding: 40px 40px 40px 32px;
    transition: all .5s ease;
}
.review>a>p{
    font-size: 20px;
    margin-top: 12px;
    font-weight: 400;
    line-height: 30px;
}
.sellers{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 24px;
}
.sellers img{
    width: 70px;
    border-radius: 50%;
}
.sellers>div div{
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
}
.sellers>div p{
    color: #5c6368;
    margin-top: 4px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px
}
.stars>div span{
    font-size: 14px;
    color: #f4d118;
}
.stars{
    display: flex;
    gap: 14.75rem;
}
.team{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 1.2rem;
}
.wrap{
    background-image: url(./images/profile1.png);
    transition: all 0.3s ease-in-out;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    gap: 14rem;
    border-radius: 12px;
    margin-bottom: 8px;
    padding-bottom: 22px;
}
.spencer{
    background-image: url(./images/spencer.jpg)
}
.p3{
    background-image: url(./images/profile3.png);
}
.socials{
    margin-left: 2rem;
    padding: 20px 0;
    background-color: transparent;
    width: 80%;
    border-radius: 8px;
    /* display: none; */
}
.socials>span a{
    padding: 0 19px;
    color: transparent;
    font-size: 17px;
}
.socials>span a:hover{
    color: #db1d23;
}
.socials>span{
    padding: 10px 0;
}
.team>div{
    display: flex;
    flex-direction: column;
    gap: 21px;
}
.team>div>div:nth-child(2) h6{
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: .5rem;
    color: #161e2d;
}
.team>div>div:nth-child(2)>div>div{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    gap: 10px;
    line-height: 1.3;
}
.team>div>div:nth-child(2)>div{
    margin-top: 16px;
}
.team>div>div:nth-child(2)>div>div span:first-of-type{
    font-size: 20px;
    color: #5c6368;
}
.ourTeam{
    padding: 100px 15px;
}
.agent{
    margin-bottom: 50px;
}
.agent h2{
    font-size: 36px;
    margin-top: 4px;
    line-height: 1.2;
    margin-bottom: .5rem;
    font-weight: 600;
}
.agent div{
    font-size: 14px;
    line-height: 24px;
    color: #db1d23;
    font-weight: 600;
    letter-spacing: .8px;
}
.team>div:hover .wrap,.guide>div:hover .gui1{
    background-size: 105% 105%;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, .502)
}
.team>div:hover .socials{
    background-color: #fff;
}
.team>div:hover .socials>span:not(:last-child){
    border-right: 1px solid #e4e4e4;
}
.team>div:hover .socials>span a{
    color: #5c6368;
}
.allNews{
    padding: 80px 15px;
    background-color: #f7f7f7;
}
.allNews>div:first-of-type{
    margin-bottom: 40px;
    text-align: center;
}
.allNews>div:first-of-type div{
    font-size: 14px;
    line-height: 24px;
    color: #db1d23;
    font-weight: 500;
    letter-spacing: .8px;
}
.allNews>div:first-of-type h2{
    font-size: 36px;
    margin-top: 4px;
    line-height: 1.2;
    margin-bottom: .5rem;
}
.guide{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1.7rem;
    
}
.gui1{
    transition: all .4s ease;
    display: flex;
    align-items: end;
    height: 16rem;
    background-image: url(./images/guide1.jpg);
    background-size: 100% 100%;
}
.guide3{
    background-image: url(./images/guide3.jpg);
}
.gui1>div{
    background-color: #db1d23;
    font-size: 12px;
    font-weight: 600;
    padding: 6px 12px;
    color: #fff;
    letter-spacing: .8px;
    line-height: 19px;
}
.see{
    border: 1px solid #e4e4e4;
    border-radius: 12px;
    display: block;
    overflow: hidden;
}    
.content>div span:not(:first-child) a {
    color: #5c6368;
    margin-inline-start: 4px;
    padding-inline-start: 8px;;
}
.content>div span:first-of-type{
    font-weight: 600;
}
.content{
    margin-top: 20px;
}
.content h6{
    font-size: 24px;
    margin: 19px 0 12px;
}
.content p{
    color: #5c6368;
    font-size: 16px;
    line-height: 26px;
    margin-top: 26px;
}
.footerTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px 29px;
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
}
.footerTop>div:nth-child(2){
    display: flex;
    align-items: center;
    gap: 16px;
}
.footerTop>div:nth-child(2)>div:nth-child(2){
    display: contents;
    
}
.footerTop>div:nth-child(2)>div:nth-child(2) span a{
    color: #fff;
    font-size: 18px;
    transition: all .3s ease;
    background-color: hsla(0, 0%, 100%, .1);
    display: flex;
    align-items: center;
    height: 40px;
    width: 40px;
    justify-content: center;
    border-radius: 50%;
}
footer{
    background-color: #161e2d;
    background-image: url(./images/footerImage.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0 0;
}  
.footerTop>div:nth-child(2)>div:first-of-type span{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
}  
.footerMiddle{
    display: grid;
    grid-template-columns:auto auto auto;
    padding: 40px 15px 38px;
    column-gap: 9rem;
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
}
.footerMiddle>div:first-of-type>div{
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
}
.footerMiddle>div:first-of-type>p{
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: #a3abb0;
}
.footerMiddle>div:first-of-type>div>div span:nth-child(2){
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}
.footerMiddle>div:first-of-type>div>div span:first-of-type{
    color: #a3abb0;
}
.footerMiddle>div:first-of-type>div>div{
    display: flex;
    gap: 12px;
    align-items: center;
}
.categories>div:first-of-type{
    font-weight: 700;
    color: #fff;
}
.categories>div:nth-child(2){
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    color: #a3abb0;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}
 .animP p{
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: slide-up;
    animation-timeline: auto;
    animation-range-start: normal;
    animation-range-end: normal;

} 

.popup-content{
    display: flex;
    background-color: #f7f7f7;
    border-radius: 12px;
}
.popup-content>div img{
    height: 465px;
    object-fit: cover;
    width: 400px;
    vertical-align: middle;
}
.popup-content>div:first-of-type button{
    position: absolute;
    inset-inline-end: 1rem;
    top: 1rem;
    border: none;
    color: #000;
    padding: .25rem;
    font-size: larger;
    background-color: #f7f7f7;
    opacity: 0.5;
}
.contents{
    padding: 72px 48px;
}
.contents>div span{
    letter-spacing: 1px;
    font-size: 15px;
}
.contents>div h5{
    line-height: 1.5;
    font-size: 1.5rem;
    color: #161e2d;
}
.contents>div p{
    font-size: 16px;
    margin-bottom: 30px;
    color: rgba(33, 37, 41, 0.75);
    line-height: 22px;
    font-weight: 400;
}
.popup>div label{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: .5rem;
    color: #000;
    display: inline-block;
}
.popup>div:first-of-type{
    margin-bottom: 1rem;
}
.popup>div input[type=email]{
    transition: all .5s ease;
    height: 50px;
    padding: 0 16px;
    background: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 8px;
    box-shadow: none;
    color: #161e2d;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    outline: none;
    width: -webkit-fill-available;
}
.popup>button{
    background-color: #db1d23;
    border:1px solid#db1d23 ;
    color: #fff;
    margin-bottom: 16px;
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 0.375rem;
    display: block;
    width: 100%;
    padding: 6px 12px;
}
.popup>div:nth-child(3)>input[type=checkbox]{
    height: 1.25rem;
    margin-top: 0;
    width: 1.25rem;
    border-radius: .25em;
}
.popup>div:nth-child(3){
    display: flex;
    align-items: center;
    gap: 10px;
}
.popup-container{
    display: none;
    position: fixed;
    top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  max-width: 800px;
  margin: 130px 231px 28px;
  overflow: auto;
  border-radius: 12px;
}
.sponsors{
    background: transparent;
    padding: 63px 15px;
}
.contain{
    display: flex;
    align-items: center;
    gap: 5rem;
    transition-duration: 3000ms;
    /* transform: translate3d(-525.2px, 0px, 0px) */
}

.none1{
    display: none;
}
/* .contain>span{
    
} */
.bottomPop-up{
    color: #fff;
    position: fixed;
    bottom: 3px;
    right: 16px;
}
.bottomPop-up>div{
    display: none;
    margin-bottom: 1rem;
    width: 26rem;
    height: 5rem;
    background: rgb(81, 163, 81);
    transform: translate(0px, 0px);
    padding: 0.75rem 2rem 0.75rem 0.75rem;
    color: #ffffff;
    /* display: flex; */
    align-items: center;
    gap: 1rem;
    box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.12), 0 10px 36px -4px rgba(77, 96, 232, 0.3)
}
.bottomPop-up>div>div:first-of-type>span:nth-child(2){
    position: absolute;
    top: 9px;
    right: 1rem;
    font-size: smaller;
    opacity: 0.5;
}
.bottomPop-up>div>div:first-of-type>span:nth-child(1){
    font-size: 21px;
}
.bottomPop-up>div div p{
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    width: 18rem;
}
.mobile-menu{
    display: none;
}
.topHeader>div{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.categories>p{
    margin: 16px 0;
    color: #a3abb0;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}
.categories>form>input{
    background: transparent;
    border-color: transparent;
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    border-radius: 0;
    color: #a3abb0;
    font-size: 16px;
    font-style: unset;
    font-weight: 400;
    line-height: 26px;
    padding: 9px 70px 9px 28px;
    outline: none;
}
.categories>form>span{
    color: #a3abb0;
    font-size: 20px;
    position: relative;
    top: 50%;
    left: 1.2rem;
    transform: translateY(-50%);
}
.categories>form>button{
    align-items: center;
    background: transparent;
    border: 0;
    border-radius: 0 8px 8px 0;
    display: inline-flex;
    inset-inline-end: 0;
    justify-content: center;
    padding: 10px 0 10px 17px;
    position: relative;
    transform: translateY(-50%);
    right: 3rem;
    top: 1.5rem;
    font-size: 21px;
    color: #a3abb0;
}
.inline{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 6.2rem;
}
.footerBottom{
    padding: 10px 15px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}
.footerBottom>div:first-of-type,.footerBottom>div:nth-child(2) a{
    color: #a3abb0;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}
.footerBottom>div:nth-child(2){
    align-items: center;
    display: flex;
    gap: 19px;
}

/* /* .categories>div:nth-child(2)>div{ */
/* background: rgb(81, 163, 81);
    transform: translate(0px, 0px);
    bottom: 15px; */


@media ((max-width: 768px)) {
    .topHeader{
        display: none;
    }
    header>div:first-of-type,header>nav,header>div:nth-child(3){
        display: none;
    }
    header{
        display: block;
        padding: 15px;
    }
    .mobile-menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: all 1s ease-in-out ;
    }
    .bars{
        font-size: 30px;
        height: 2rem;
        transition: all .3s ease;
        width: 2rem;
        cursor: pointer;
        color: #db1d23;
        stroke-width: 2;
    }
    .mobileDropDown{
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        display: none;
        width: 80%;
        z-index: 5;
    }
    .nav{
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow-y: auto;
        padding: 30px 20px 100px;
        
    }
    .nav>div:nth-child(2){
        display: flex;
        flex-direction: column;
        gap: 23px;   
        padding-top: 10px;     
        border-bottom: 1px solid #e4e4e4;
        margin-bottom: 20px;
        padding-bottom: 27px;
    }
    .nav>div:nth-child(2) a{
        padding-inline-end: 0;
    }
    .nav>div:nth-child(2) a:first-of-type{
        color: #cd380f;
    }
    .nav>div:nth-child(2) a:hover{
        color: #cd380f;
    }
    .mobileDropDown>div:first-of-type{
        background: #fff;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, .08);
    padding: 12px 20px;
    position: relative;
    }
    .loginBox{
        border-bottom: 1px solid #e4e4e4;
    margin-bottom: 20px;
    padding-bottom: 20px;
    }
    .loginBox>span a{
        padding-inline-end: 0;
    }
    .nav>div:nth-child(3){
        border-bottom: 1px solid #e4e4e4;
    margin-bottom: 15px;
    padding-bottom: 20px;
    }
    .nav>div:nth-child(3) button{
        width: 100%;
    }
    .whilist,.mobileDropdown,.mobileDropdown2,.contact,.mail{
        border-bottom: 1px solid #e4e4e4;
        margin-bottom: 19px;
        padding-bottom: 19px;
    }
    .whilist a,.mobileDropdown a,.mobileDropdown2 a,.contact a,.mail a{
        font-weight: 500;
    }
    .whilist a:hover,.mobileDropdown a:hover,.mobileDropdown2 a:hover,.contact a:hover,.mail a:hover{
        color: #cd380f;
    }
    .closeButton{
        position: absolute;
        top: 21px;
        left: 27rem;
        font-size: 32px;
        color: rgb(231, 218, 218);
        cursor: pointer;
        
    }
    .section{
        background-attachment:scroll;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
    }
    .banner{
        padding: 100px 15px;
    }
    
    .banner>div:first-of-type h1:first-of-type{
        display: none;
        
    }
    .banner>div:first-of-type h1:nth-child(2),.banner>div:first-of-type h1:nth-child(3){
        color: #fff;
        text-align: center;
        font-size: 40px;
        line-height: 1.2;
        margin-bottom: .5rem;
    }
    .banner>div:first-of-type p{
        padding: 0 !important;
        text-align: center;
        margin-top: 25px !important;
    }
    .preference span a{
        padding:20px 15px;
    }
    .filters form>div>div{
        flex-direction: column;
        gap: 29px !important;
        padding: 0;
    }
    .filters form>div{
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        
    }
    .filters form>div>div>div{
        border-inline-end:0 ;
    }
    .filters form>div>div>div>div input,.sel{
        border: 1px solid #e4e4e4;
        border-radius: 8px;
        font-weight: 400;
        padding: 10px 16px;
        width: 100%;
    }
    .advance{
        flex-direction: row;
        gap: 8px;
    }
    .filters form>div>button{
        border-radius: 4px;
    }
    .filters form>div>div>div label{
        line-height: 40px;
    }
    .filters{
        padding: 0;
    }
    .text h1{
        font-size: 37px;
        margin: 4px 0;
    }
    .recommend{
        padding: 60px 15px 0 !important;
    }
    .buttons{
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        margin-bottom: 40px;
        margin-top: 32px;
    }
    .allBuilding{
        grid-template-columns: auto;
        padding-top: 0;
    }
    section.viewAll{
        padding-bottom: 60px;
    }
    .aboutUs{
        flex-wrap: wrap;
        align-items: center;
    }
    .aboutUs div h3{
        font-size: 40px;
    }
    .details {
        grid-template-columns: auto;
        gap: 32px;
    }
    .achievement{
        grid-template-columns: auto;
        gap: 32px;
        padding-bottom: 60px;
    }
    .allExpert{
        grid-template-columns: auto;
    }
    .homzen {
        padding: 60px 15px;
    }
    .preference {
        margin-bottom: 13px;
    }
    .bene h2,.property>div h2,.people>h2,.agent h2{
        font-size: 40px;
    }
    .bene p{
        font-size: 18px;
    }
    .propsFeatured{
        padding: 60px 0 27px;
    }
    .property{
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    .featured,.feedback,.team,.guide{
        grid-template-columns: auto;
    }
    .rightBox1{
        display: block !important;
    }
    .whisper{
        gap: 0;
        justify-content: space-between;
    }
    .sells>div{
        gap: 8rem;
    }
    .review{
        flex-direction: column;
    }
    .review>a:nth-child(2) {
        display: none;
    }
    .feedback>div:first-of-type p,.people>h2 {
        width: 100%;
    }
    .navigation{
        margin-bottom: 30px;
    }
    .tog{
        color: rgb(231, 218, 218)
    }
    .ourTeam{
        padding: 60px 15px;
    }
    .team,.guide{
        row-gap:22px;
    }
    .wrap{
        gap: 25rem;
    }
    .socials{
        width: fit-content;
    }
    .socials>span{
        padding: 10px 21px
    }
    .contain>span img{
        width: 100px;
    }
    .contain>span:nth-child(4),.contain>span:nth-child(5){
        display: none;
    }
    .footerTop>div:nth-child(2)>div:first-of-type{
        display: none;
    }
    .footerMiddle{
        grid-template-columns: auto;
        padding-bottom: 0;
    }
    .inline{
        padding: 50px 0 5px;
        column-gap: 4rem;
    }
    .categories>form{
        display: grid;
    }
    .categories>form>span {
        left:0;
        top: 47px;
        
    }
    .categories>p{
        margin-bottom: 0;
    }
    .categories>form>button {
        top: auto;
        width: 10px;
    left: 93%;
    bottom: 1.4rem;
    }
    .footerBottom{
        flex-direction: column;
        align-items: normal;
    }
    .navigations>span button{
        width: 44px;
        height: 44px;
        font-size: 18px;
    }
    .wrapClass{
        padding-top: 60px;
    }
    .explore{
        padding-bottom: 0;
    }
    .explore h2{
        margin-bottom: 0.9rem;
    }
    .country{
        grid-template-columns: auto;
        padding: 15px;
    }
    .country>div:nth-child(2),.country>div:nth-child(3){
        display: none;
    }
    .contain{
        gap:5rem
    }
    .contain>span img{
        width: 100px !important;
    }
    body,main{
        overflow-x: hidden;
    }
    .banner>div:first-of-type h1:nth-child(2), .banner>div:first-of-type h1:nth-child(3){
        display: block;
    }
    .popup-content>div:first-of-type>img{
        display: none;
    }
    
    .contents {
        padding: 72px 18px;
    }
}    
